<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="802.0" style="-fx-background-color: #b7cee2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.View_Controller.AddCustomerController">
   <effect>
      <Blend mode="COLOR_BURN" />
   </effect>
   <children>
      <Label layoutX="416.0" layoutY="202.0" text="Phone Number" />
      <TextField layoutX="501.0" layoutY="198.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="146.0" layoutY="378.0" text="Zip Code" />
      <TextField layoutX="199.0" layoutY="374.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="159.0" layoutY="338.0" text="City" />
      <CheckBox layoutX="253.0" layoutY="202.0" mnemonicParsing="false" text="Active Customer" />
      <Label layoutX="145.0" layoutY="298.0" text="Address 2" />
      <Label layoutX="347.0" layoutY="150.0" text="Name" />
      <Label layoutX="150.0" layoutY="257.0" text="Address" />
      <Label layoutX="159.0" layoutY="150.0" text="ID" />
      <TextField layoutX="199.0" layoutY="294.0" prefHeight="25.0" prefWidth="458.0" />
      <TextField layoutX="199.0" layoutY="253.0" prefHeight="25.0" prefWidth="458.0" />
      <TextField layoutX="387.0" layoutY="146.0" prefHeight="25.0" prefWidth="269.0" />
      <TextField layoutX="198.0" layoutY="146.0" prefHeight="25.0" prefWidth="98.0" />
      <Label layoutX="395.0" layoutY="378.0" text="Country" />
      <Label layoutX="403.0" layoutY="338.0" text="State" />
      <ChoiceBox layoutX="199.0" layoutY="334.0" prefWidth="150.0" />
      <ChoiceBox layoutX="447.0" layoutY="334.0" prefWidth="150.0" />
      <ChoiceBox layoutX="447.0" layoutY="374.0" prefWidth="150.0" />
   </children>
</AnchorPane>
