<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="802.0" style="-fx-background-color: #b7cee2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.View_Controller.AppointmentsController">
   <effect>
      <Blend />
   </effect>
   <children>
      <TextField id="idField" fx:id="idField" disable="true" editable="false" layoutX="75.0" layoutY="342.0" prefHeight="25.0" prefWidth="98.0" />
      <Label layoutX="26.0" layoutY="346.0" text="ID" />
      <Label layoutX="190.0" layoutY="346.0" text="Customer" />
      <Label layoutX="359.0" layoutY="22.0" text="Appointments" />
      <TextField id="appCustPhoneField" fx:id="appCustPhoneField" disable="true" layoutX="614.0" layoutY="342.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="529.0" layoutY="346.0" text="Phone Number" />
      <DatePicker id="appDatePicker" fx:id="appDatePicker" disable="true" layoutX="75.0" layoutY="380.0" />
      <Label layoutX="25.0" layoutY="384.0" prefHeight="17.0" prefWidth="43.0" text="Date" />
      <TextArea id="appDescriptionArea" fx:id="appDescriptionArea" disable="true" layoutX="91.0" layoutY="476.0" prefHeight="142.0" prefWidth="659.0" />
      <Label layoutX="381.0" layoutY="459.0" text="Description" />
      <Label layoutX="270.0" layoutY="384.0" text="Location" />
      <TextField id="appContactField" fx:id="appContactField" disable="true" layoutX="543.0" layoutY="428.0" />
      <Label layoutX="494.0" layoutY="432.0" text="Contact" />
      <ChoiceBox id="appLocationChoice" fx:id="appLocationChoice" disable="true" layoutX="324.0" layoutY="380.0" prefWidth="150.0" />
      <ChoiceBox id="appTypeChoice" fx:id="appTypeChoice" disable="true" layoutX="536.0" layoutY="380.0" prefWidth="150.0" />
      <Label layoutX="498.0" layoutY="384.0" text="Type" />
      <TextField id="appTitleField" fx:id="appTitleField" alignment="CENTER" disable="true" layoutX="155.0" layoutY="293.0" prefHeight="25.0" prefWidth="493.0" />
      <Label layoutX="385.0" layoutY="275.0" text="Title" />
      <Separator layoutY="304.0" prefHeight="4.0" prefWidth="155.0" />
      <Separator layoutX="648.0" layoutY="304.0" prefHeight="4.0" prefWidth="155.0" />
      <TableView id="appTable" fx:id="appTable" layoutX="28.0" layoutY="54.0" prefHeight="200.0" prefWidth="749.0">
        <columns>
          <TableColumn id="appStartCol" fx:id="appStartCol" prefWidth="198.0" text="Start" />
          <TableColumn id="appEndCol" fx:id="appEndCol" prefWidth="184.0" text="End" />
          <TableColumn id="appTitleCol" fx:id="appTitleCol" prefWidth="250.0" text="Title" />
          <TableColumn id="appLocCol" fx:id="appLocCol" prefWidth="116.0" text="Location" />
        </columns>
      </TableView>
      <Label layoutX="242.0" layoutY="432.0" text="Duration" />
      <Label layoutX="447.0" layoutY="432.0" text="(mins)" />
      <TextField id="appDurationField" fx:id="appDurationField" disable="true" layoutX="294.0" layoutY="428.0" />
      <ComboBox id="custCombo" fx:id="custCombo" disable="true" layoutX="258.0" layoutY="342.0" prefHeight="25.0" prefWidth="256.0" />
      <Label layoutX="14.0" layoutY="432.0" text="Start Time" />
      <ComboBox id="startCombo" fx:id="startCombo" disable="true" layoutX="75.0" layoutY="428.0" prefWidth="150.0" />
   </children>
</AnchorPane>
