<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="802.0" style="-fx-background-color: #b7cee2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.View_Controller.CustomersController">
   <effect>
      <Blend />
   </effect>
   <children>
      <TextField id="CustID" fx:id="idField" disable="true" editable="false" layoutX="86.0" layoutY="28.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField id="CustName" fx:id="nameField" disable="true" layoutX="275.0" layoutY="28.0" prefHeight="25.0" prefWidth="269.0" />
      <TextField id="CustAddr1" fx:id="addrField" disable="true" layoutX="87.0" layoutY="135.0" prefHeight="25.0" prefWidth="458.0" />
      <TextField id="CustAddr2" fx:id="addr2Field" disable="true" layoutX="87.0" layoutY="176.0" prefHeight="25.0" prefWidth="458.0" />
      <Label id="CustIDLbl" layoutX="47.0" layoutY="32.0" text="ID" />
      <Label id="CustAddrLbl" layoutX="38.0" layoutY="139.0" text="Address" />
      <Label id="CustNameLbl" layoutX="235.0" layoutY="32.0" text="Name" />
      <Label id="CustAddr2Lbl" layoutX="33.0" layoutY="180.0" text="Address 2" />
      <CheckBox id="CustActive" fx:id="activeCheckBox" disable="true" layoutX="141.0" layoutY="84.0" mnemonicParsing="false" text="Active Customer" />
      <Label id="CustCityLbl" layoutX="47.0" layoutY="220.0" text="City" />
      <TextField id="CustZip" fx:id="zipField" disable="true" layoutX="87.0" layoutY="256.0" prefHeight="25.0" prefWidth="130.0" />
      <Label id="CustZipLbl" layoutX="34.0" layoutY="260.0" text="Zip Code" />
      <Label id="CustCountryLbl" layoutX="289.0" layoutY="220.0" text="Country" />
      <Label id="CustListLbl" layoutX="660.0" layoutY="6.0" text="Customers" />
      <Label id="CustAppLbl" layoutX="266.0" layoutY="374.0" text="Appointments" />
      <TextField id="CustPhone" fx:id="phoneField" disable="true" layoutX="389.0" layoutY="80.0" prefHeight="25.0" prefWidth="155.0" />
      <Label id="CustPhoneLbl" layoutX="304.0" layoutY="84.0" text="Phone Number" />
      <ChoiceBox id="CustCity" fx:id="cityChoice" disable="true" layoutX="86.0" layoutY="216.0" prefWidth="150.0" />
      <ChoiceBox id="CustCountry" fx:id="countryChoice" disable="true" layoutX="340.0" layoutY="216.0" prefWidth="150.0" />
      <TableView fx:id="custTable" layoutX="589.0" layoutY="28.0" prefHeight="583.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="custIdCol" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="custNameCol" prefWidth="151.0" text="Name" />
        </columns>
      </TableView>
      <TableView fx:id="appTable" layoutX="33.0" layoutY="411.0" prefHeight="200.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="appDateCol" prefWidth="273.0" text="Date" />
          <TableColumn fx:id="appTimeCol" minWidth="0.0" prefWidth="253.0" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
